# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/com/traphan/convertcurrency/: CurrencyDaoTest.java  CurrencyJoinImageTest.kt  CurrencyJoinImageTestHelper.kt  CurrencyTestHelper.java  ImageDaoTest.kt  ImageDaoTestHelper.kt  UserCurrencyDaoTest.kt  UserCurrencyDaoTestHelper.kt  Util.java
app/src/androidTest/java/com/traphan/currencyconverter/: CurrencyDaoTest.java  CurrencyJoinImageTest.kt  CurrencyJoinImageTestHelper.kt  CurrencyTestHelper.java  ImageDaoTest.kt  ImageDaoTestHelper.kt  UserCurrencyDaoTest.kt  UserCurrencyDaoTestHelper.kt  Util.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traphan/currencyconverter/: ApiJobScheduler.kt  AppApplication.kt  MainActivity.kt
app/src/main/java/com/traphan/currencyconverter/CurrencyCalculation/: CurrencyCalculation.kt
app/src/main/java/com/traphan/currencyconverter/api/: ApiModule.kt  CurrencyApi.kt  CurrencyRemote.kt  CurrencyRemoteImpl.kt  RequestInterceptor.kt
app/src/main/java/com/traphan/currencyconverter/api/Enity/: CurrencyResponse.kt  CurrencyResponseRoot.kt  CurrencyResponseWrapper.kt
app/src/main/java/com/traphan/currencyconverter/api/Entity/: CurrencyResponse.kt  CurrencyResponseRoot.kt  CurrencyResponseWrapper.kt
app/src/main/java/com/traphan/currencyconverter/api/entity/: CurrencyResponse.kt  CurrencyResponseRoot.kt  CurrencyResponseWrapper.kt
app/src/main/java/com/traphan/currencyconverter/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/traphan/currencyconverter/database/: AppDatabase.kt  CurrencyDao.kt  CurrencyEntity.kt  CurrencyLocal.kt  CurrencyLocalImpl.kt
app/src/main/java/com/traphan/currencyconverter/database/dao/: CurrencyDao.kt  ImageDao.kt  UserCurrencyDao.kt
app/src/main/java/com/traphan/currencyconverter/database/datasource/: CurrencyLocal.kt  ImageLocal.kt  UserCurrencyLocal.kt
app/src/main/java/com/traphan/currencyconverter/database/datasourceimpl/: CurrencyLocalImpl.kt  ImageLocalImpl.kt  UserCurrencyLocalImpl.kt
app/src/main/java/com/traphan/currencyconverter/database/entity/: CurrencyEntity.kt  CurrencyJoinImage.kt  ImageEntity.kt  UserCurrency.kt
app/src/main/java/com/traphan/currencyconverter/di/: AppComponent.kt
app/src/main/java/com/traphan/currencyconverter/di/component/: AppComponent.kt
app/src/main/java/com/traphan/currencyconverter/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/traphan/currencyconverter/ui/: BaseCurrencyAdapter.kt  BaseCurrencyFragment.kt  BaseCurrencyHeader.kt  BaseCurrencyItem.kt  BaseCurrencyViewEntity.kt  CurrenciesAdapter.kt  CurrencyCalculationAdapterDiffUtil.kt  CurrencyCalculationFragment.kt  CurrencyTextWatcher.kt  CurrencyViewEntity.kt  CustomEditText.kt  KeyboardView.kt  MainActivity.kt  RECYCLER_CARD_ITEM_TYPE.kt  Splash.kt
app/src/main/java/com/traphan/currencyconverter/viewmodelfactory/: ViewModelFactory.kt
app/src/main/java/com/traphan/currencyconverter/СurrencyСalculation/: CurrencyCalculation.kt
app/src/main/java/com/traphan/currencyconverter/сurrencyсalculation/: CurrencyCalculation.kt
app/src/main/java/traphan/ren95/convertcurrency/: ApiJobScheduler.kt  AppApplication.kt
app/src/main/java/traphan/ren95/convertcurrency/CurrencyCalculation/: CurrencyCalculation.kt
app/src/main/java/traphan/ren95/convertcurrency/api/: CurrencyApi.kt  CurrencyRemote.kt  CurrencyRemoteImpl.kt  RequestInterceptor.kt
app/src/main/java/traphan/ren95/convertcurrency/database/: AppDatabase.kt
app/src/main/java/traphan/ren95/convertcurrency/repository/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/traphan/ren95/convertcurrency/ui/: CurrencyTextWatcher.kt  KeyboardView.kt
app/src/main/java/traphan/ren95/convertcurrency/viewmodelfactory/: ViewModelFactory.kt
app/src/main/res/drawable/: all_currency_btn.xml  all_currency_btn_pressed.xml  button_background.xml  card_view_background.xml  ic_checklist.xml  keyboard_divider.xml
app/src/main/res/drawable-anydpi-v21/: ic_calculation.xml  menu_btn.xml  swap_arrows.xml
app/src/main/res/drawable-mdpi/: swap_arrows.xml
app/src/main/res/drawable-xhdpi/: swap_arrows.xml
app/src/main/res/drawable-xxhdpi/: swap_arrows.xml
app/src/main/res/drawable-xxxhdpi/: swap_arrows.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  base_currency_choose_item.xml  currency_calculation_fragment.xml  currency_card_item.xml  fragment_base_currency.xml  header_base_currency.xml  keyboard.xml  keyboard_new.xml  swiped_root_card_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/traphan/convertcurrency/api/: Util.kt
app/src/test/java/com/traphan/convertcurrency/repository/: CurrencyRepositoryTest.kt  UserCurrencyDaoTestHelper.kt
app/src/test/java/com/traphan/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/traphan/currencyconverter/api/: Util.kt
app/src/test/java/com/traphan/currencyconverter/repository/: CurrencyRepositoryTest.kt  UserCurrencyDaoTestHelper.kt
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
