apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.traphan.currencyconverter"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            returnDefaultValues = true
        }
        testOptions {
            unitTests.includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    def versions = [:]
    versions.mockito = "2.+"
    versions.retrofit_version = '2.4.0'
    versions.dagger_version = "2.23.2"
    versions.room_version = '2.1.0'
    versions.lifecycle_version = '2.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "com.google.dagger:dagger:$versions.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger_version"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger_version"

    /* Android Architecture Component - Room Persistance Lib  */
    implementation "androidx.room:room-runtime:$versions.room_version"
    implementation "androidx.room:room-rxjava2:$versions.room_version"
    kapt "androidx.room:room-compiler:$versions.room_version"

    implementation "android.arch.lifecycle:extensions:$versions.lifecycle_version"

    testImplementation("com.squareup.okhttp3:mockwebserver:4.0.1")
    //mockito
    testImplementation group: 'org.mockito', name: 'mockito-core', version: "$versions.mockito"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.traphan:SwipedCardView:1.0'
    implementation 'androidx.recyclerview:recyclerview:1.+'
    implementation 'com.google.android.material:material:+'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
