<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="@dimen/base_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/base_currency_background"
        android:background="@drawable/card_view_background"
>

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginBottom="@dimen/base_margin"
            android:layout_marginTop="@dimen/base_margin"
            android:scaleType="fitXY"
            android:id="@+id/currency_icon"
            android:src="@drawable/ic_russia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_margin"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:minLines="1"
            android:gravity="center"
            android:id="@+id/currency_information"
            app:layout_constraintEnd_toStartOf="@+id/guideline_left_reorder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/currency_icon"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_marginEnd="@dimen/base_margin"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/reorder_item"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/reorder_icon"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_reorder"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_left_margin"
            app:layout_constraintGuide_percent="0.05"
            android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_right_margin"
            app:layout_constraintGuide_percent="0.95"
            android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline_left_reorder"
            app:layout_constraintGuide_percent="0.9"
            android:orientation="vertical"/>



</androidx.constraintlayout.widget.ConstraintLayout>